# NFC-Shipyard

./: .gitignore  README.md  pom.xml
FleetEditorV1/: pom.xml
FleetEditorV1/src/main/java/project/: Fleet.java  HullSocket.java  Main.java  Ship.java  WeaponGroup.java
Fleets/: Blank_Fleet.fleet  Bullseye Corvette.ship  ELINT Corvette.ship  NFCS Sprinter.fleet  NFCS The Most Basic Sprinter.fleet
src/main/java/nfc/shipyard/nfcs/: NfcsApplication.java
src/main/java/nfc/shipyard/nfcs/Classes/: Component.java  Fleet.java  HullSocket.java  Ship.java  SocketSize.java
src/main/java/nfc/shipyard/nfcs/database/: FleetDao.java
src/main/java/nfc/shipyard/nfcs/webapp/: AppConfig.java  MainController.java  MainController2.java  NfcsApplication.java
src/main/java/nfc/shipyard/nfcs/xmlSerialization/: ConsoleEditor.java  Main.java  TODO  XmlFormatter.java
src/main/java/nfc/shipyard/nfcs/xmlSerialization/Classes/: Component.java  Fleet.java  HullSocket.java  Ship.java  SocketSize.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: addSprinter.jsp  addSprinter2.jsp  index.jsp  index2.jsp  indexV2.jsp  nameFleet.jsp  shipList.jsp  shipyardFleet.jsp  shipyardShip.jsp  socket.jsp  socketList.jsp
src/test/java/nfc/shipyard/nfcs/: NfcsApplicationTests.java
