<?xml version="1.0"?>
<Ship xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SaveID xsi:nil="true" />
  <Key>eb6b0c40-aef1-48bd-b101-9dfd6071e5e4</Key>
  <Name>ELINT Corvette</Name>
  <Cost>300</Cost>
  <Number>0</Number>
  <SymbolOption>0</SymbolOption>
  <HullType>Stock/Sprinter Corvette</HullType>
  <SocketMap>
    <HullSocket>
      <Key>wDsRnL5nKkyYvKgD6VcPHg</Key>
      <ComponentName>Stock/ES22 'Pinard' Electronic Support Module</ComponentName>
    </HullSocket>
    <HullSocket>
      <Key>Z48ot_dQfkWb6AVYjaM_gA</Key>
      <ComponentName>Stock/VLS1-23 Launcher</ComponentName>
      <ComponentData xsi:type="CellLauncherData">
        <MissileLoad>
          <MagSaveData>
            <MagazineKey>bprDZvd2nECEFnIyLD5s3g</MagazineKey>
            <MunitionKey>Stock/EA12 Chaff Decoy</MunitionKey>
            <Quantity>15</Quantity>
          </MagSaveData>
        </MissileLoad>
      </ComponentData>
    </HullSocket>
    <HullSocket>
      <Key>IUdNSVZm2Eu9n3F5HnSAng</Key>
      <ComponentName>Stock/E90 'Blanket' Jammer</ComponentName>
    </HullSocket>
    <HullSocket>
      <Key>ZxY9ONYz80SiLNSObvjNzQ</Key>
      <ComponentName>Stock/RF101 'Bullseye' Radar</ComponentName>
    </HullSocket>
    <HullSocket>
      <Key>XPaYCjBqdEqBxEIsVLP0oA</Key>
      <ComponentName>Stock/Reinforced Magazine</ComponentName>
      <ComponentData xsi:type="BulkMagazineData">
        <Load />
      </ComponentData>
    </HullSocket>
    <HullSocket>
      <Key>xRYIkvssd0mPY3VIgrnQ5A</Key>
      <ComponentName>Stock/Basic CIC</ComponentName>
    </HullSocket>
    <HullSocket>
      <Key>rXO8xwG1MkqzI_2pU-O_qQ</Key>
      <ComponentName>Stock/Small DC Locker</ComponentName>
    </HullSocket>
    <HullSocket>
      <Key>GefqwCQzg0qXA3EFRmDtPw</Key>
      <ComponentName>Stock/Berthing</ComponentName>
    </HullSocket>
    <HullSocket>
      <Key>4WpJyiOKVEqCwR99l47MkA</Key>
      <ComponentName>Stock/FR3300 Micro Reactor</ComponentName>
    </HullSocket>
    <HullSocket>
      <Key>4EHx4mQhNUi-WuuQtQF5fA</Key>
      <ComponentName>Stock/FM200 Drive</ComponentName>
    </HullSocket>
  </SocketMap>
  <WeaponGroups>
    <WepGroup Name="Blanket Jammer">
      <MemberKeys>
        <string>IUdNSVZm2Eu9n3F5HnSAng</string>
      </MemberKeys>
    </WepGroup>
  </WeaponGroups>
</Ship>